.Order
    background-color: #e6f7dd
    padding: 20px

    .InputOrder
        display: block
        width: 30%
        height: 40px
        padding: 10px
        font-size: 14px
        line-height: 1.428571429
        color:  #363636
        vertical-align: middle
        background-color: #fff
        background-image: none
        border: 1px solid #fff
        border-radius: 10px
        margin-bottom: 20px
        font-weight: bold

        &:focus
            outline: 0
        
    

    input::placeholder 
        font-weight: normal
        color: #969696
    

    input:-webkit-autofill 
        -webkit-box-shadow: inset 0 0 0 50px #fff !important 
     

    .ErrorInputOrder
        border: 1px solid red
    

    .TextareaOrder
        display: block
        height: auto
        width: 50%
        height: 40px
        padding: 10px
        font-size: 14px
        line-height: 1.428571429
        color:  #363636
        vertical-align: middle
        background-color: #fff
        background-image: none
        border: 1px solid #fff
        border-radius: 10px
        margin-bottom: 20px
        resize: none
        font-weight: bold

        &:focus
            outline: 0
        

    

    textarea.ErrorTextareaOrder
        border: 1px solid red
    

    .CheckoutButton
        border: solid 2px #8ccb68
        color:  #363636
        background-color: #fff
        text-transform: uppercase
        font-size: 12px
        border-radius: 10px
        padding: 16px 25px
        font-weight: bold
        display: block
        margin: auto
        margin-bottom: 20px
        cursor: pointer
    



.visible 
    display: inline
	color: red
	font-size: 14px

.invisible 
    display: none


@media all and (max-width: 500px)
    .InputOrder
        width: 100%
    

    .TextareaOrder
        width: 100%
    


