.modelOverlay
    position: fixed   // фиксированное положение 
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(0,0,0,0.5) // цвет фона 
    z-index: 1050
    margin: 0
    padding: 0

    &:target 
    opacity: 1 // делаем окно видимым 
    pointer-events: auto // элемент видим для событий мыши 
    overflow-y: auto // добавляем прокрутку по y когда элемент не помещается на страницу 

    .modelWindow
        position: relative
        width: auto
        margin: auto

        .modelContent
            position: relative
            display: -webkit-box
            display: -webkit-flex
            display: -ms-flexbox
            display: flex
            -webkit-box-orient: vertical
            -webkit-box-direction: normal
            -webkit-flex-direction: column
            -ms-flex-direction: column
            flex-direction: column
            background-color: #fff
            -webkit-background-clip: padding-box
            background-clip: padding-box
            border-radius: .3rem
            outline: 0
            

            .modelText
                margin: 20px
            

            .modelButton
                border: solid 2px #8ccb68
                color:  #363636
                background-color: #fff
                text-transform: uppercase
                font-size: 12px
                border-radius: 10px
                padding: 10px 20px
                font-weight: bold
                display: block
                margin: auto
                margin-bottom: 20px
                cursor: pointer

.bodyCls
    // position:fixed
    // overflow: hidden
    // padding-right: 17px
        position:fixed
    overflow-y: scroll




@media (min-width: 576px) 
    .modelWindow 
        max-width: 500px
        margin:  0 auto // для отображения модального окна по центру 

